{
  "name": "evento-de-musica",
  "version": "1.0.0",
  "description": "learning SASS and nmp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "Ejerecicios-alebat"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "Marlon Torres",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.85.1"
  }
}
